{
  "name": "editor-engine",
  "version": "1.0.0",
  "description": "Base Engine to create a WYSISYG editor",
  "scripts": {
    "dev_tsc": "tsc --watch --outDir 'demo/src/dist'",
    "dev_sass": "sass -w src/editor.scss:demo/src/dist/editor.css --no-source-map --style=compressed",
    "dev": "concurrently 'npm run dev_tsc' 'npm run dev_sass'",
    "build_tsc": "tsc -outDir 'dist'",
    "build_sass": "sass src/editor.scss:dist/editor.css --no-source-map --style=compressed",
    "build": "npm run build_tsc && npm run build_scss",
    "demo_tsc": "tsc --outDir 'demo/src/dist'",
    "demo_sass": "sass src/editor.scss:demo/src/dist/editor.css --no-source-map --style=compressed",
    "demo": "npm run demo_tsc && npm run demo_scss"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.5.7",
    "@types/react": "^17.0.27",
    "@types/react-color": "^3.0.5",
    "@types/react-dom": "^17.0.9",
    "concurrently": "^6.3.0",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "html2canvas": "^1.3.2",
    "react-color": "2.17.3",
    "react-icons": "^4.3.1",
    "sass": "^1.42.1"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
